.a {
  text-decoration: none;
}

.card{
  width: 300px;
  height: 275px;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.5rem;
  border-color: gray;
  /* box-shadow: 2px -6px gray; */
  overflow: hidden;
  background: rgba(200, 200, 200, 0.1);
  display: inline;


  /* padding: .75rem; */
  /* border: 0; */
  /* flex-basis: 33.333%; */
  margin-bottom: 1.5rem;

  flex-grow: 1;
  flex-shrink: 0;

}
/* .card:hover::after {
  content:'none'; */

/* } */
.card:hover {
  /* height: 305px; */
  /* width: 105%; */
  background: rgba(24, 95, 184, 0.075);
  transform: scale(1.025,1.025);

}

.card:hover p{
  color: black;
}

.grid {
  display: grid;
 height: 100%;
 grid-template-rows: 4.5fr 1fr
}

.gridImage {
  margin: 0rem;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}
.gridImage img {
  width: 100%;
  height: 100%;
}

/* .card:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: rgba(24, 95, 184, 0.2);
} */

.textCard {
  border-top-style: solid;
border-width: 1px;
border-color: rgb(24,24,24);
padding: 0.5rem 0.75rem;
}
/* .textCard h1,
.textCard h2,
.textCard h3,
.textCard h4 {
  font-family: ${props => props.theme.fonts.main};
} */
/* .textCard p {
  font-family: ${props => props.theme.fonts.sub};
} */
.textCard h1,
.textCard h2,
.textCard h3,
.textCard h4 {
  margin: 0;
}

.textCard h4 {
  font-size:1em;
  font-weight:bold;
  margin: 0;
  padding:0;
  color: rgb(0,0,0);
}

.textCard h5 {
  font-size:1em;
  font-weight:normal;
  margin: 0;
  padding:0;
  color: rgb(0,0,0);
}

.textCard p {
  margin: 0;
  padding:0;
  color: rgb(100,100,100);
}

.GridP {
  padding: 1rem 0;
  margin: 2rem ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 1.25rem;
}

.GridP-scroller {

  /* width: 1fr; */
  width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  grid-gap: .75rem;

}

.GridProject {
  padding: 1rem 0;
  margin: 0rem 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 1.25rem;
}
